
* {
  font-family: 'Raleway', sans-serif;
}
.bg {
  background-color: #CEE6B4;
}

h1 {
  background-color: #1F441E ;
  color:white;
  text-align: center;
  padding: 15px;
  border: 5px solid #FFEBEE ;
}

h2 {
  background-color: #AC8887 ;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 5px solid #FFEBEE;
}
/* Style the links inside the navigation bar */


.topnav {
  position: relative;
  background-color: #1F441E;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffebee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
Add media queries:

Example
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.row {
  display: flex;
  background-color: #AC8887;
  border: 2px solid #FFEBEE
}

.column {
  flex: 50%;
  background-color: #AC8887;
  border: 2px solid #FFEBEE
}

ul {
  background-color: #AC8887;
}

li {
  background-color: #AC8887;
  color: white;
}

h3 {
  background-color: #AC8887;
  color: #CEE6B4;
}
