<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Alternative Companys</title>
	<link href="examples.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--Top navigation bar-->
<div class="bg">
  <div class="topnav">
     <a class="active" href="index.html">Home</a>
     <a href="examplecompanies.html">Examples & Alternatives</a>
     <a href="identify.html">Identify</a>
  </div>

  <h1> Examples & Alternatives </h1>

<div class="row" >
<!-- Greenwashers sections -->
<div class="column">
  <h2>GREENWASHERS</h2>

  <div class="greenwashers">
   <ul>
    <h3>Fashion</h3>
    <li>H&M</li>
    <li>Lululemon</li>
    <h3>Household</h3>
    <li>Tide</li>
    <li>Windex</li>
    <li>GreenPan</li>
    <li>Charmin</li>
    <h3>Edibles</h3>
    <li>Nestle</li>
    <li>Kauai Coffee</li>
    <h3>Other</h3>
    <li>Rainforest Alliance Certified</li>
    <li>Volkswagen</li>
    <li>Reynolds American</li>
    <li>SeaWorld</li>
   </ul>
  </div>
</div>

  <!-- Alternatives Sections -->
  <div class="column">
    <h2>ALTERNATIVES</h2>
  <div class="alternatives">
  <ul>
    <h3>Fashion</h3>
    <li>Native Shoes</li>
    <li>Patagonia</li>
    <li>Thinx</li>
    <h3>Household</h3>
    <li>Preserve</li>
    <li>Seventh Generation</li>
    <li>A Good Company</li>
    <li>Home Depot</li>
    <li>Round2</li>
    <li>Eco Products</li>
    <li>Yes Straws</li>
    <li>Who Gives A Crap</li>
    <li>Green Toys</li>
    <li>Dr.Bronner's</li>
    <h3>Edibles</h3>
    <li>New Belgium Brewing</li>
    <li>Numi Organic Tea</li>
    <li>Beyond Meat</li>
    <h3>Other</h3>
    <li>Pela</li>
    <li>West Paw</li>
    <li>Blissmo</li>
   
   </ul>
  </div>
</div>
</div>
</div>


	<script src="script.js">
	</script>
</body>

</html>