* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Raleway', sans-serif;
   
}

.bg {
  background-color: #CEE6B4;
}

.topnav {
  position: relative;
  background-color: #1F441E;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffebee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
Add media queries:

Example
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.identify-title {
  text-align: center;
  border: 1 px solid #1F441E;
  margin-top: 15px;

}
.identify-info {
  padding: 30px;
  margin: 40px;
  border: 4px solid rosybrown;
}
mark {
  background-color: rosybrown;
  color: white; 
}
.name-info {
  padding: 30px;
  margin: 40px;
  border: 4px solid rosybrown; 
}

.list-title {
  padding-bottom: 15px; 
}
.name-title {
  padding-bottom: 15px;
}
li {
  padding-bottom: 15px;
  color: #1F441E;
  font-size:18px;
}
p {
  padding-bottom: 15px;
  color: #1F441E;
  font-size:18px;
}
.identify-title {
  color: white;
  background-color: #1F441E;
  border:5px solid lavenderblush;
  padding: 13px; 
}
img {
  height:250px;
  width:250px;
  object-fit:cover;
  border:6px solid #1f441E;
  margin: 20px;
}
.examples {
  padding: 30px;
  margin: 40px;
  border: 4px solid rosybrown;
}
.examples-title {
  padding-bottom:15px;
  
}
.image-row1 {
  display: flex;
  justify-content: space-around;
  background-color: lavenderblush;
}
.image-row2 {
  display: flex;
  justify-content: space-around;
  background-color: lavenderblush;
}
.examples-info {
  text-align: center;
}
.image-info {
  font-size: 20px;
  padding-top: 15px;
}
.more-info {
  font-size: 20px;
  color: #1F441E;
  border: 4px solid rosybrown;
  background-c
}
button {
 font-size:20px;
 margin: 5px;
 color: #1F441E;
}
