<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How to Identify It</title>
  <link href="identify.css" rel="stylesheet" type="text/css" />
</head>
 
<body>
 <div class="container">
   <div class="bg">
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="examplecompanies.html">Examples & Alternatives</a>
    <a href="identify.html">Identify</a>
    </div>

 
  <h1 class="identify-title">How to Identify Greenwashing</h1>
  <div class="identify-info">
    <h1 class="list-title"><mark>Things to look for</mark></h1>
   <ul>
    <li>Use of environmental images like leaves and animals to seem eco-friendly</li>
    <li>Use of labels like "natural" that can misguide consumers</li>
   </ul>
  </div>
  <div class="name-info">
    <h1 class="name-title"><mark>Phrases to look for</mark></h1>
    <p>The following phrases are ones companies may use when greenwashing</p>
    <ul>
      <li>"Natural"</li>
      <li>"Recycled"</li>
      <li>"Certified"</li>
      <li>"All-natural"</li>
      <li>"Sustainably produced"</li>
     <p>It's important to not be easily fooled by the use of these claims, and instead do your own research to determine if a company is sustainable or not</p>
    </div>
  
    <div class="examples">
      <h1 class="examples-title"><mark>Examples</mark></h1>
      <p class="examples-info">Below are some examples of greenwashing in products. See if you can spot some of the identifiers of greenwashing mentioned above.</p>
      <div class="image-row1">
        <img src="https://www.truthinadvertising.org/wp-content/uploads/2020/04/tide-purclean.jpg">
       <img src="https://www.buildinggreen.com/sites/default/files/live/images/general-motors-greenwash.jpg">
       <img src="https://i0.wp.com/emergerstrategies.com/wp-content/uploads/2018/09/Dasani.jpg?resize=450%2C685&ssl=1">
       <img src="https://www.businesspundit.com/wp-content/uploads/2010/02/huggies.jpg">
      </div>
      <div class="image-row2">
       <img src="http://www.personal.psu.edu/kmw130/blogs/my_blog/nestle.jpg">
       <img src="https://greencitizen.com/wp-content/uploads/2019/07/greenworks-spotting-greenwashing.jpg">
       <img src="https://www.truthinadvertising.org/wp-content/uploads/2016/04/batteries.png">
       <img src="https://www.truthinadvertising.org/wp-content/uploads/2016/04/green-label-plates.jpg">
      </div>
      <p class="image-info"><mark>The use of words like "natural", "clean", and "green", and the images of leaves and bright use of the color green are common signs of greenwashing that can be seen in the above images</mark></p>
    </div>

    <div class="more-info">
      <p>If you would like to learn more about the techniques one can use to identify greenwashing, you can visit<button><a href="https://www.1millionwomen.com.au/blog/how-identify-greenwashing-your-everyday-living/">this</a></button>website</p>
    </div>
        

  
  <script src="script.js">
 
  </script>
</body>
 
</html>