<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	  <title>Green Pristine</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="container">
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="examplecompanies.html">Examples & Alternatives</a>
    <a href="identify.html">Identify</a>
    </div>

    <div class="subject">
        <div class="col">
          <h1>Green Pristine</h1>
          <button type="b">Welcome</button>
        </div>
        
        <div class="col">
          <div class="card card1">
          <h5></h5>
          <p></p>
          </div>

          <div class="card card2">
          <h5></h5>
          <p></p>
          </div>

          <div class="card card3">
          <h5></h5>
          <p></p>
    
          </div>

          <div class="card card4">
          <h5></h5>
          <p></p>
          </div>
      </div>
      
    </div>
</div>


<div class = "row">

<div class = "column">
  <div class ="what">
    <div class = "titles">
    <h2>What is Greenwashing?</h2>
    </div>
    <p>Greenwashing is a practice where companies portray themselves as more sustainable than they actually are. It is disinformation that is used to attract more customers.</p>
  </div>
</div>

<div class = "column">
  <div class ="why">
    <div class = "titles">
    <h2>Why Do Companies Greenwash?</h2>
    </div>
    <p>Companies greenwash because they know that today, having a sustainable and eco-friendly product is valued. They want more customers and in order to do this, they pretend to be more green than they are.</p>
  </div>
</div>
</div>

<div class = "mission">
  <div class = "titles">
  <h2>Our Mission</h2>
  </div>
  <div class = "list">
  <h4>Green Pristine's mission is to:</h4>
  <li>educate our users on greenwashing</li>
  <li>teach our users how to identify greenwashing</li>
  <li>help our users develop the skills to successfully choose the right companies to support and buy from in accordance with their goals</li>
  </div>
</div>

    <script src="script.js"></script>
  </body>
</html>