

* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.container {
  /* The image used */
  background-image: url("elightbulb.jpg");
  width: 100%;
  /* Full height */
  height: 150vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #1F441E;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #ffebee;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
Add media queries:

Example
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.subject{
  display: flex;
  height: 75%;
  align-items: center;
  text-align: center;
  padding-left: 100px;
}

.col{
  flex-basis: 40%;
}

h1{
  color: #1F441E;
  font-size: 100px;
}

button{
  width: 180px;
  color: #ffebee;
  font-size: 16px;
  padding: 12px 0;
  background: #1F441E;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}

.card{
  width: 220px;
  height: 250px;
  display:flex;
  border-radius: 10px;
  padding: -20px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url("waterpoll.png");
  background-position: center;
  background-size: cover;
  float: right;
  margin: auto 15px 30px;
  position: relative;
  left: 150px;
  top: 9vh;
}

.card1{
  background-image: url("waterpoll.png");
  background-position: left;
}

.card2{
  background-image: url("mask.jpeg");
  background-position: left;
}

.card3{
  background-image: url("energy.jpg");
  background-position: left;
}

.card4{
  background-image: url("smoke.jpg");
  background-position: left;
}

.titles {
  color: white;
  background-color: #AC8887;
  border: 5px solid #FFEBEE; 
}

.what{
  padding: 60px;
  background-color: #CEE6B4;
  color: black;
  text-align: center;
  display: inline-block;
}

.why{
  padding: 60px;
  background-color: #CEE6B4;
  color: black;
  text-align: center;
  display: inline-block;
}

.row {
  display: flex;
  background-color: #CEE6B4;
  border: 4px solid #FFEBEE;
}

.column {
  flex: 50%;
  background-color: #CEE6B4;
  border: 4px solid #FFEBEE;
}

.list{
  padding: 20px;
  background-color: #CEE6B4;
  text-align: left;
}

.mission{
  padding: 40px;
  background-color: #CEE6B4;
  text-align: center;
  border: 8px solid #FFEBEE
}

/* Style the links inside the navigation bar */


