<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me!</title>
    <link rel="stylesheet" href="/style.css">

<h1>About Me: Chiku</h1>
  </head> 

  <body>
  <!--I'm going to write some info about myself-->
  <p>Hey everyone!! I'm Chiku, and I'm a sophomore.</p>
  <h3>Some of my passions are:</h3>
    <b1>- Reading</b1> 
    <p>- Learing about the enviornment</p>
    <p>- Watching movies and shows</p>
  <img src ="reading.jpg" width="400" length="450" alt = "reading"> 
  <img src ="enviornment.jpg"width="300" length="300">
  <img src ="movies.jpg"width="350" length="350">
  <p>Click<a href = "https://ew.com/tv/netflixs-shadow-and-bone-adaptation-reveals-premiere-date-series-details/"> here</a> to see a show release I'm excited for!
    </p>
  </body>
</html>
